# vim:ft=conf

# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf

## Terminal emulator settings
term                            xterm-256color

## Fonts
font_family                     JetBrainsMono Nerd Font Mono
bold_font                       JetBrainsMono Nerd Font Mono Bold
italic_font                     JetBrainsMono Nerd Font Mono Italic
bold_italic_font                JetBrainsMono Nerd Font Mono Bold Italic 
font_size                       13.0
modify_font     cell_height     3px

disable_ligatures               never
background_opacity              0.9
background_blur                 25
dynamic_background_opacity      yes
allow_remote_control            yes

## Window
window_border_width             1.00
window_padding_width            5.00
window_margin_width             5.00
hide_window_decorations         titlebar-only
macos_show_window_title_in      window

# Window layout
remember_window_size            yes
initial_window_width            640
initial_window_height           400

## Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait                 1.00

# copy text when selecting with the mouse
copy_on_select                  yes
cursor_shape                    block
cursor_blink_interval           0.50
shell_integration               no-cursor

## Other
enable_audio_bell               no

## Colorscheme
include themes/andromeda.conf
