# reference: https://github.com/o0th/tmux-nova/blob/master/.github/gallery.md

set -g @nova-nerdfonts true 
set -g @nova-nerdfonts-left "" 
set -g @nova-nerdfonts-right "" 

set -g @nova-pane "#I #W"
set -g @nova-rows 0

# colors
mono_0="#23262e"
mono_1="#2f323c"
mono_2="#3a3e4b"
mono_3="#464959"
mono_4="#a0a1a7"
mono_5="#d5ced9"

cyan="#00e8c6"
pink="#ff00aa"
purple="#c74ded"
orange="#f39c12"
yellow="#ffe66d"
hot_pink="#f92672"
blue="#7cb7ff"
red="#ee5d43"
green="#96e072"

primary="$mono_5"
secondary="$pink"

background="$mono_1"
foreground="$mono_4"
active_bg=$mono_2
active_fg=$primary
inactive_bg=$background
inactive_fg=$foreground

seg_a="$primary $mono_0"
seg_b="$background $foreground"

set -gw window-status-current-style bold 
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

set -g "@nova-pane-active-border-style" "$primary"
set -g "@nova-pane-border-style" "$background"
set -g "@nova-pane-justify" "left"

# status bar
set -g @nova-segment-prefix "#{?client_prefix,󰚺,}"
set -g @nova-segment-prefix-colors "$background $cyan"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-segment-pwd "#(echo '#{pane_current_path}' | sed 's#$HOME#~#; s#\\([^/]*/[^/]*/\\).*\\(/[^/]*/.*\\)$#\\1 ... \\2#; s#/#  #g')"
set -g @nova-segment-pwd-colors "$mono_2 $mono_5"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "prefix pwd"

