# Inspired by: https://www.reddit.com/r/neovim/comments/10fmg2e/neovim_and_his_beloved_buddy_tmux/#lightbox

# symbols
nerdfont_left=""
nerdfont_right=""

# formats
pane_format="#I #W"
prefix_format="#[fg=$cyan]$nerdfont_left#[fg=$mono_0]#[bg=$cyan]"󰘶"#[bg=default]#[fg=$cyan]$nerdfont_right"
zoomed_format="#[fg=$cyan]$nerdfont_left#[fg=$mono_0]#[bg=$cyan]"Z"#[bg=default]#[fg=$cyan]$nerdfont_right"

# components
prefix_component="#{?client_prefix,$prefix_format,}"
zoomed_component="#{?window_zoomed_flag,$zoomed_format,}"
session_component="#[fg=$mono_5]$nerdfont_left#[fg=$mono_0]#[bg=$mono_5]#S#[bg=default]#[fg=$mono_5]$nerdfont_right"

# options
set-option -g status-style bg=default
set-option -g message-style bg=default,fg=$blue
set-option -g pane-border-style fg=$mono_1
set-option -g pane-active-border-style fg=$mono_5
set-option -g mode-style bg=$mono_3

# status bar settings
set -g status-left "$session_component "
set -g status-right "$prefix_component $zoomed_component"
set -g window-status-format "#[fg=$mono_1]$nerdfont_left#[fg=$mono_5]#[bg=$mono_1]$pane_format#[bg=default]#[fg=$mono_1]$nerdfont_right"
set -g window-status-current-format "#[fg=$mono_3]$nerdfont_left#[fg=$mono_5,bold]#[bg=$mono_3]$pane_format#[bg=default]#[fg=$mono_3]$nerdfont_right"
set -g status-justify absolute-centre
