# vim:ft=kitty

## name:     Andromeda Kitty
## author:   Norbert Batiuk
## license:  MIT
## upstream: Tbd 
## blurb:    Tbd


# The basic colors
foreground              #d5ced9
background              #23262e
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #d5ced9
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #7cb7ff

# Kitty window border colors
active_border_color     #00e8c6
inactive_border_color   #464959
bell_border_color       #F9E2AF

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground        #1E1E2E
mark1_background        #B4BEFE
mark2_foreground        #1E1E2E
mark2_background        #CBA6F7
mark3_foreground        #1E1E2E
mark3_background        #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #ee5d43
color9 #ee5d43

# green
color2  #96e072
color10 #96e072

# yellow
color3  #ffe66d
color11 #ffe66d

# blue
color4  #7cb7ff
color12 #7cb7ff

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #00e8c6
color14 #00e8c6

# white
color7  #d5ced9
color15 #d5ced9
