mono_0="#23262e"
mono_1="#2f323c"
mono_2="#3a3e4b"
mono_3="#464959"
mono_4="#a0a1a7"
mono_5="#d5ced9"

cyan="#00e8c6"
pink="#ff00aa"
purple="#c74ded"
orange="#f39c12"
yellow="#ffe66d"
hot_pink="#f92672"
blue="#7cb7ff"
red="#ee5d43"
green="#96e072"
