set-option -g default-shell /usr/local/bin/zsh
set-option -g history-file ~/.tmux_history

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

bind r source-file ~/.tmux.conf

# enable mouse inputs
set-option -g mouse on

# config status bar
set -g status-left-length 50 # could be any number
set -g status-style 'bg=#333333 fg=#6AE5C7'

# set tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# custom bindings
# bind-key -r f run-shell "tmux neww zsh "$HOME/.dotfiles/bin/scripts/tmux-sessionizer""
# bind-key -r i run-shell "tmux neww zsh "$HOME/.dotfiles/bin/scripts/tmux-cht""

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht"
