set-option -g default-shell /bin/zsh
set-option -g history-file ~/.tmux_history
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm*:Tc'

# enable mouse inputs
set-option -g mouse on

# set tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set session name max len
set -g status-left-length 50 # could be any number

# custom bindings 
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht"

bind h split-window -v
bind v split-window -h

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# setup plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'

# theme
# reference: https://github.com/o0th/tmux-nova/blob/master/.github/gallery.md
set -g @nova-nerdfonts true 
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right  

set -g @nova-pane "#I #W"
set -g @nova-rows 0

# colors
b_bg="#393e4b"
primary="#00e8c6"

set -g window-status-format "$set_a"
set -g window-status-current-format "$set_a"

seg_a="$primary $b_bg"
seg_b="$b_bg $primary"

inactive_bg=$b_bg
inactive_fg="#a0a1a7"
active_bg=$b_bg
active_fg=$primary

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

set -g "@nova-pane-active-border-style" "$primary"
set -g "@nova-pane-border-style" "$b_bg"

# status bar
set -g @nova-segment-prefix "#{?client_prefix,PREFIX,}"
set -g @nova-segment-prefix-colors "$seg_b"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$seg_b"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "prefix whoami"

run '~/.config/tmux/plugins/tpm/tpm'

